# MusicQuiz

./: .travis.yml  README.md  build.gradle
app/: build.gradle  newrelic.properties  proguard-rules.pro
app/libs/: spotify-web-api-android-0.1.1.aar
app/src/androidTest/java/sailloft/musicquiz/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sailloft/musicquiz/: ArtistAdapter.java  MainActivity.java  MusicQuizDataSource.java  MusicQuizHelper.java  PlaylistAdapter.java  PlaylistSearch.java  Result.java  ScoreAdapter.java  ScoreData.java  TrackTask.java
app/src/main/java/sailloft/musicquiz/adapters/: ArtistAdapter.java  PlaylistAdapter.java  ScoreAdapter.java
app/src/main/java/sailloft/musicquiz/db/: MusicQuizDataSource.java  MusicQuizHelper.java
app/src/main/java/sailloft/musicquiz/model/: ScoreData.java
app/src/main/java/sailloft/musicquiz/ui/: MainActivity.java  PlaylistSearch.java  Result.java
app/src/main/res/layout/: activity_main.xml  activity_playlist_search.xml  activity_result.xml  list_item.xml  playlist_item.xml  score_list_item.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: menu_playlist_search.xml  menu_result.xml  menu_splash_page.xml
app/src/main/res/values/: dimens.xml  strings.xml
