<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
    android:background="@android:color/background_dark">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/artistImageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/coldplay"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coldplay"
        android:id="@+id/artistLabel"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/artistImageView"
        android:layout_toEndOf="@+id/artistImageView"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Rush Of Blood To The Head"
        android:id="@+id/albumLabel"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:textColor="@android:color/white"
        android:visibility="invisible"
        android:layout_alignBottom="@+id/artistImageView"
        android:layout_toRightOf="@+id/artistImageView"
        android:layout_toEndOf="@+id/artistImageView" />
</RelativeLayout>