<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark">

    <RelativeLayout
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/inbox_horizontal_margin"
        android:layout_marginRight="@dimen/inbox_horizontal_margin"
        android:layout_marginTop="@dimen/inbox_vertical_margin"
        android:background="@android:color/background_dark">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/userLabelCard"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/message_vertical_padding"

            android:text="New Text"
            android:textSize="30dp"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/score_label"
            android:textSize="25dp"

            android:id="@+id/scoreTextCard"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/message_vertical_padding"
            android:layout_alignParentBottom="false"

            android:layout_below="@+id/userLabelCard"
            android:textColor="@android:color/white"
            android:layout_alignLeft="@+id/userLabelCard" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pListIconCard"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:src="@drawable/coldplay"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alternative 90&apos;s"
            android:id="@+id/playlistLabel"
            android:layout_below="@+id/pListIconCard"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="15sp"
            android:textAlignment="center"
            android:maxLines="1"
            android:maxWidth="150dp"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</LinearLayout>